
.lusso-developments { display:flex; flex-direction:column; gap:20px; }
.lusso-card { display:flex; flex-direction:row; border:1px solid #ddd; border-radius:8px; overflow:hidden; }
.lusso-card__image { flex:0 0 280px; max-width:280px; }
.lusso-card__image img { width:100%; height:100%; object-fit:cover; display:block; }
.lusso-card__body { padding:16px; display:flex; flex-direction:column; gap:8px; }
.lusso-card__title { font-weight:600; font-size:1.1rem; margin:0; }
.lusso-card__price { font-weight:700; }
@media (max-width:768px){
	.lusso-card { flex-direction:column; }
	.lusso-card__image { max-width:100%; }
}
